/**app.wxss**/
@import "/pages/icons/iconfont.wxss";
.container {
  /* height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box; */
  margin: 8px;
  color: #3B3B3B;
} 

.close{
  font-size:10px; 
  color:#aaa;
  border-radius: 25%;
  padding: 1px;
}
