<!--pages/travel_record/travel_record.wxml-->
<view class="container">
  <scroll-view class="article_content">
    <text> 2018年8月上旬，我组织了徒步穿越南太行的AA活动，并亲自带队，共有6位驴友参加。

这次徒步穿越南太行山，也是我第二次南太行之行，上一次是2013年11月，从山西王莽岭徒步穿越到河南的丹分沟、郭亮村、万仙山景区。

巍巍太行山，避暑南太行，“ 南太行”位于河南省与山西省交界的太行山，壁立千仞，飞瀑流泉，雄秀兼具。南太行山里掩映着很多古老村落，一幢幢的石房子依山顺势坐落在山崖上，当地人为了适应自然环境而创造了独特的生活方式，他们默默无闻、不畏艰险、建设祖祖辈辈生活的家园，塑造的“太行精神”至今流传。

习惯上，人们把太行山分为三段，即北太行、南太行和西太行。大体上说，位于河北省境内的部分，叫做北太行；位于河南省境内的部分，叫做南太行；而西太行，则位于山西省境内。

太行山，把最美的一段给了河南—中国国家地理。不同于北太行与西太行的荒凉，南太行集山之险峻，水之秀丽，古之村落，是风景与文化兼具的一条徒步路线。</text>
    <image src="http://image1.8264.com/forum/201808/22/014715aq1pkzrgtgtc0tct.jpg!t3w825h0"></image>
    <image src="http://image1.8264.com/forum/201808/22/014716mgkza78312hwdugf.jpg!t3w825h0"></image>
    <image src="http://image1.8264.com/forum/201808/22/014716mgkza78312hwdugf.jpg!t3w825h0"></image>
    <text> 2018年8月9日上午8时45分从新乡火车站下车后，在车站前广场通过黑车司机介绍，包了辆8座面包车前往双底村。上车行驶了一段路后司机孔师傅[size=18.6667px]（手机[size=18.6667px]13937393350[size=18.6667px]）说，一般这条线路要收350元，他以为我们是黑车司机的朋友，才收了300元，并告诉我们中途不停车观景了，我们急着赶路，答应了他的要求。

前往双底村的路况不好，一会走四车道的大路，一会又走狭窄的小道，道路坑坑洼洼，车速开不快。快上太行山时，看到了迄今为止世界上最大的水利工程——南水北调工程的总干渠。随后我们盘旋着上了太行山，不一会就进入云里雾里。

出发前我做攻略时就了解到山上有限宽路障，中巴车通不过。我们上山后就看到一人高的水泥墩路障，限宽2.2米，我们包的8座车的宽度已到了极限，两边反光镜几乎没有余地。孔师傅车技不错，他说双底村如今成了热门旅游线路，他经常跑这条线路。

在起伏的山坡上向山西方向行驶着，穿过几个古老的山村，碰上不少自驾游的游客。在一条小溪边有不少人在嬉水，孔师傅说，穿过这条小溪就进入山西境内了。

山西境内又有限宽路障，宽度与河南的差不多，8座以上车辆无法通过的。又穿过几个零零落落的小山村，经过近三个小时的行驶，我们到达了海拨900米左右的山西省陵川县马圪当乡双底村。

双底村农家饭店林立，游人如织，抬头就能看到凌乱的饭店招牌。我们在一家农家饭店简单的吃了碗面条，又加了个菜，这里饭菜量很足，大碗装满，一碗菜能顶我们这里的两三盘。

我打开GPS机，整理好装备，下午一时我们徒步出发了，沿着古道，穿过庄稼地，不一会就来到红豆杉大峡谷，逆流而上。大峡谷谷深水旺，两边景色优美，我们一会儿踏着光滑平整的大岩石步行在河床，一会又踩着鹅卵石跳跃在溪水两边，非常开心快乐。

一路逆流而上，踩在露出水面的石头上，湍急、清澈的水流从石缝中流过，壮观、雄伟的绝壁竖立在两边，我们穿行在其中。

我不断打开GPS机查看轨迹，峡谷中卫星信号极差，时而有时而无，我们沿着前人走过的路迹向前、向上。

一路上大家精疲力竭，不断登高攀下，水杯中的水喝得差不多了。

登上一座山，翻过山峰后，下山看到了水泥公路，顺着公路下山走，看到一户石头搭建的房子，运动田力看到有位老妇站在门口，想去讨水喝，进入她家后，有瓶装水出售，每瓶4元，我们每人各买了一瓶。

沿着公路再往前走，看到了村庄，看到了路人。傍晚6时20分，我们来到海拨1300米左右的马武寨。

马武寨位于山西省陵川县东的马武山中，据传东汉名将马武曾在此屯兵。马武寨四周皆为绝壁，前后左右山环岭绕，地势奇险，易守难攻。马武寨自古交通不便，因此保留了完好的生态环境和原始的民风民俗，生长着许多野生动植物，山水风光极美。

马武寨与双底村一样，抬头就能看到农家乐的招牌，因为不是双休日、节假日，我们没有提前预定房间。来到马武寨第一件事就是找住宿，问了几家都是35元每人，包晚餐和早餐的房间，房间内有两张床、三张床，这么便宜的价格让人不放心啊，我一家家的看房间、浴室、卫生间，发现共用卫生间是积肥式的，不用水冲洗的粪坑，脏臭蚊虫多。于是我们打听哪里有标准间？经过一番努力，在村中间不起眼的农家里找到了有抽水马桶的标准间，价格也不贵，每人60元包晚餐和早餐。

与老板交谈中了解到所谓包晚餐就是两碗自家产的素菜加白米饭时，我们要求加菜杀鸡，老板说80元一只鸡，太行山上放养的土鸡。杀鸡前我拍了照片，真正的奔跑土鸡，羽毛整齐油亮很强劲，价钱也相当便宜。

在杀鸡、煮饭的时间里，我们洗澡、洗衣服。晚上8时，时鲜的农家菜和味美的鸡汤上桌，我们喝着鸡汤呷着美酒，度过了美好的夜晚。</text>
  </scroll-view>
  <view class="article_operation">
    <view class="article_operation_item">
      <view><text class="iconfont icon-tubiao222:before"></text><text style="margin-left:4px;">喜欢</text></view>
    </view>
    <view class="article_operation_item">
      <view><text class="iconfont icon-weixin:before"></text><text style="margin-left:4px;">微信</text></view>
    </view>
    <view class="article_operation_item">
      <view><text class="iconfont icon-home:before"></text><text style="margin-left:4px;">社区</text></view>
    </view>
    <view class="article_operation_item">
      <view><text class="iconfont icon-tupian:before"></text><text style="margin-left:4px;">图片</text></view>
    </view>
  </view>
</view>
